:root {
  --bg-dark-grey: rgb(50, 50, 50);
  --text-white: white;
  --light-purple: rgba(218, 16, 225);
  --dark-purple: rgb(126, 14, 130);
}

body {
  background-color: var(--bg-dark-grey);
  color: var(--text-white);
  line-height: 1.2;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

footer {
  font-size: 1.2rem;
  color: var(--light-purple);
  text-align: center;
  font-weight: bold;
  padding: 16px;
}

main {
  padding: 16px;
}

main section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

code {
  border: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--light-purple);
}

h1 {
  margin: 24px 0;
}

p {
  margin: 0 0 16px 0;
}

header p {
  padding: 0 15%;
}

.border-radius {
  border-radius: 5px;
}

.card {
  flex: 0 0 100%;
  max-width: 100%;
  padding: 16px;
  color: var(--light-purple);
  font-size: 0.9rem;
}

.card h3 {
  position: relative;
  font-size: 1.5rem;
  padding: 5px 10px;
  border: 1px solid var(--text-white);
  margin-top: -30px;
  margin-bottom: 30px;
  background-color: var(--bg-dark-grey);
}

.card-column {
  display: flex;
  flex-direction: column;
  padding: 16px;
  border: 1px dashed var(--text-white);
  height: 100%;
}

.card-column:hover,
.card-column:hover h3 {
  transition: all 0.5s ease-in-out;
  box-shadow: inset 0px 0px 8px var(--light-purple),
    0 0 15px var(--light-purple);
}

.card .card-column pre {
  flex: 1;
  padding: 0 16px;
  white-space: break-spaces;
  background-image: linear-gradient(
    var(--dark-purple) 0%,
    var(--light-purple) 100%
  );
}

.card .card-column pre:active {
  user-select: all;
}

.card code {
  font-family: monospace;
  font-size: 0.9rem;
  color: var(--text-white);
}

@media screen and (min-width: 768px) {
  .card {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media screen and (min-width: 992px) {
  .card {
    flex: 0 0 33.333%;
    max-width: 33.333%;
  }
}
